export default {
  code: "en",
  name: "English",
  translated: {
    "dashboardMenuItem": "Dashboard",
    "customersMenuItem": "Customers",
    "staffMenuItem": "Staff",
    "vendorsMenuItem": "Vendors",
    "ordersMenuItem": "Orders",
    "locationsMenuItem": "Locations",
    "locationsInfoMenuItem": "Information",
    "boxesMenuItem": "Boxes",
    "couponsMenuItem": "Coupons",
    "kitchenMenuItem": "Kitchen",
    "menuMenuItem": "Menu",
    "optionsMenuItem": "Options",
    "categoriesMenuItem": "Categories",
    "reviewsMenuItem": "Reviews",
    "settingsMenuItem": "Settings",
    "newVendor": "New vendor",
    "createNewVendor": "Create new vendor",
    "search": "Search...",
    "name": "Name",
    "description": "Description",
    "noMatches": "No matches...",
    "create": "Create",
    "clear": "Clear",
    "back": "Back",
    "editExistingVendor": "Edit vendor: ",
    "reset": "Reset",
    "edit": "Update",
    "notFound": "Not found",
    "language": "Language",
  }
}
