export default {
  code: "ru",
  name: "Русский",
  translated: {
    "dashboardMenuItem": "Сводная информация",
    "customersMenuItem": "Пользователи",
    "staffMenuItem": "Персонал",
    "vendorsMenuItem": "Поставщики",
    "ordersMenuItem": "Заказы",
    "locationsMenuItem": "Точки продажи",
    "boxesMenuItem": "Ящики",
    "couponsMenuItem": "Купоны",
    "kitchenMenuItem": "Кухня",
    "menuMenuItem": "Меню",
    "optionsMenuItem": "Опции",
    "categoriesMenuItem": "Категории",
    "reviewsMenuItem": "Отзывы",
    "settingsMenuItem": "Настройки",
    "newVendor": "Новый поставщик",
    "createNewVendor": "Создать поставщика",
    "search": "Поиск...",
    "name": "Название",
    "description": "Описание",
    "noMatches": "Нет совпадений...",
    "create": "Создать",
    "clear": "Очистить",
    "back": "Назад",
    "editExistingVendor": "Изменить поставщика: ",
    "reset": "Сбросить",
    "edit": "Обновить",
    "notFound": "Не найдено",
    "language": "Язык"
  }
}
